*{
  padding: 0;
  margin: 0;
  font-size: 13px;
  color: #ffffff;
  li{
    list-style: none;
  }
}
@font-face {
  font-family: 'Huakang';
  src: url('../../resource/goodcitizen/font/huakang.ttf');
  src: url('.../../resource/goodcitizen/font/huakang.eot?#font-spider') format('embedded-opentype'), url('../../resource/goodcitizen/font/huakang.woff') format('woff'), url('../../resource/goodcitizen/font/huakang.ttf') format('truetype'), url('../../resource/goodcitizen/font/huakang.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.test{
  font-family: Huakang;
  position: absolute;
  top: -1000px;
}
.container{
  width: auto;
  position: relative;
  overflow: hidden;
  .loading_page{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10000;
    left: 0;
    top: 0;
    background: #ffffff;
    .load{
      display: block;
      margin: 50% auto;
    }
  }
  .share_page{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 200%;
    top: 0;
    font-family: Huakang;
    .score_bg{
      width: 87.5%;
      height:76.67%;
      margin: 20% auto;
      position: relative;
      background-image: url("../../images/goodcitizen/score_bg.png");
      .btn_holder{
        width: 100%;
        position: absolute;
        top: 70%;
        height: 11.3125%;
        *{
          float: left;
        }
        .replay{
          height: 100%;
          width: 20%;
          margin-left: 16%;
          background-image: url("../../images/goodcitizen/replay.png");;
        }
        .apply{
          height: 100%;
          width: 35.16%;
          margin-left: 10%;
          background-image: url("../../images/goodcitizen/apply.png");;
        }
      }
      .phone_input{
        display: block;
        position: absolute;
        top: 56%;
        color: #d1c099;
        width: 60%;
        padding: 12px 8px;
        border-radius: 7px;
        box-shadow: -2px -2px 1px #e8e8e8;
        border: none;
      }
      h1{
        position: absolute;
        color: #fe2c2c;
        width: 100%;
        top: 8%;
        font-size: 18px;
        text-align: center;
      }
      p{
        color: #cb9a25;
        width: 100%;
        text-align: center;
        position: absolute;
      }
      .time_title{
        top: 18%;
        font-size: 14px;
      }
      .time_line{
        top: 25%;
      }
      .rank_title{
        top: 36%;
      }
      .rank{
        top: 43%;
      }
      span{
        display: inline-block;
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 22px;
        color: #ff5704;
      }
    }
  }
  .game_holder{
    width: 100%;
    height: 100%;
    position: absolute;
    &>li{
      width: 100%;
      height: 100%;
    }
  }
  .begin_page{
    background-image: url("../../images/goodcitizen/begin_back.jpg");
    position: relative;
    .copyright{
      position: absolute;
      width: 100%;
      top: 95%;
      text-align: center;
      color: #333333;
      font-size: 15px;
    }
    .game_title{
      width: 65%;
      height: 28.126%;
      position: absolute;
      top: 15.3125%;
      background-image: url("../../images/goodcitizen/title.png");
    }
    .back_words{
      width: 69.3725%;
      color: #494804;
      font-size: 18px;
      position: absolute;
      top: 46.25%;
      line-height: 23px;
      font-family: 'Huakang';
    }
    .game_start{
      top: 70.3125%;
      background-image: url("../../images/goodcitizen/begin_btn.png");
    }
    .game_guide{
      top: 82.6%;
      background-image: url("../../images/goodcitizen/guide_btn.png");
    }
    .guide_words{
      position: absolute;
      background-image: url("../../images/goodcitizen/guide_words.png");
      top: 14.583%;
      height: 28.75%;
      width: 66.875%;
      display: none;
      .close_btn{
        float: left;
        background-image: url("../../images/goodcitizen/close.png");
        width: 11%;
        height: 16.363%;
        margin: 15px;
        float: right;
      }
    }
    .game_btn{
      width: 53.75%;
      height: 10.21%;
      position: absolute;
    }
  }
  .game_page {
    background-image: url("../../images/goodcitizen/game_bg.jpg");
    position: relative;
    .timeCount{
      font-family: 'Huakang';
      width: 50%;
      margin: 10px;
      float: left;
      height: 20px;
      .second{
        height:20px;
      }
      li{
        color: #2fc524;
        &>*{
          color: #2fc524;
        }
      }
      *{
        float: left;
        font-size: 20px;
        line-height: 30px;
        .score{
          color: red;
          float: right;
        }
      }
    }
    .timer{
      display: inline-block;
      position: absolute;
      text-align: center;
      width: 100%;
      color: #f44545;
      font-size: 70px;
      font-family: Huakang;
      left: 0;
      top: 40%;
      font-weight: 800;
    }
    .ball{
      position: absolute;
      width: 20.3125%;
      top: 35%;
    }
    .animation{
      animation: flyDown 0.5s;
      -webkit-animation: flyDown 0.5s;
      -moz-animation: flyDown 0.5s;
    }
    .heart_list{
      width: 26.5%;
      height: 5%;
      float: right;
      margin: 10px;
      li{
        width: 32%;
        height: 100%;
        .back_size;
        float: left;
      }
      .felled{
        background-image: url("../../images/goodcitizen/felled.png");
      }
      .empty{
        background-image: url("../../images/goodcitizen/empty.png");
      }
    }
    .box_list{
      width: 100%;
      height: 13.5%;
      position: absolute;
      top: 80%;
      img{
        width: 20%;
        height: 100%;
        position: absolute;
      }
    }
  }
}
.back_size{
  -webkit-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}
@media (max-height:480px) {
  .container .begin_page .back_words{
    font-size: 8px;
    line-height: 20px;
  }
}
@media (min-height: 480px)and(max-height:600px) {
  .container .begin_page .back_words{
    font-size: 13px;
    line-height: 20px;
  }
}
@keyframes flyDown {
  0% {
    top: -10%;
  }
  100% {
    top: 35%;
  }
}
@-ms-keyframes flyDown {
  0% {
    top: -10%;
  }
  100% {
    top: 35%;
  }
}
@-moz-keyframes flyDown {
  0% {
    top: -10%;
  }
  100% {
    top: 35%;
  }
}
@-webkit-keyframes flyDown {
  0% {
    top: -10%;
  }
  100% {
    top: 35%;
  }
}